spring.application.name=discovery-server
# Server port for Eureka
server.port=8761

# Eureka configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Disable self-preservation (for learning)
eureka.server.enable-self-preservation=false

